.home {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 10px;
    grid-template-rows: repeat(10, 8.3vh);
    min-height: 100%;
    padding: 4px;
}

.justPrix {
    grid-column: 1 / 6;
    grid-row: 1 / 6;
}

.pendu {
    grid-column: 6 / 11;
    grid-row: 1 / 6;
}

.mastermind {
    grid-column: 1 / 6;
    grid-row: 6 / 11;
}

.img-home {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.line-top {
    border-left: 3px solid black;
    grid-column: 6;
    grid-row: 2 / 5;
}

.line-bottom {
    border-left: 3px solid black;
    grid-column: 6;
    grid-row: 7 / 10;
}

.line-left {
    border-top: 3px solid black;
    grid-column: 2 / 5;
    grid-row: 6;
}

.line-right {
    border-top: 3px solid black;
    grid-column: 7 / 10;
    grid-row: 6;
}

